jsonFile=classpath:JsonSource.json
server.port=9090

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:safetynet
#none = interdiction
#validate = dbb correspond ou non
#update = maj
#create = creation possible
#create-drop crée puis détruit
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect